﻿heritage_alenic = {
	type = heritage
}

heritage_bulwari = {
	type = heritage
}

heritage_businori = {
	type = heritage
}

heritage_damesheader = {
	type = heritage
}

heritage_divenori = {
	type = heritage
}

heritage_dostanorian = {
	type = heritage
}

heritage_dwarven = {
	type = heritage
}

heritage_elven = {
	type = heritage
}

heritage_escanni = {
	type = heritage
}

heritage_gerudian = {
	type = heritage
}

heritage_gnomish = {
	type = heritage
}

heritage_halfling = {
	type = heritage
}

heritage_lencori = {
	type = heritage
}